<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework #2</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="privacy">
        <p>სახელი: <span class="name1">გიორგი</span></p>
        <p>გვარი: <span class="surname2">ფუტკარაძე</span></p>
        <p>ასაკი: <span class="age3">19</span></p>
        <p>ჰობი: <span class="hobby4">პროგრამირება</span></p>
      </div>
    </div>
  </body>
</html>
